#postgreSQL for normal repository
dbType=postgresql
dbDriver=org.postgresql.Driver
dbURL=jdbc:postgresql://127.0.0.1:5432/bpelTest2
dbDialect=org.hibernate.dialect.PostgreSQLDialect
dbName=bpelTest2
dbUser=postgres
dbPassword=xiao12


#MySQL
#dbType=mysql
#dbDriver=com.mysql.jdbc.Driver
#dbURL=jdbc:mysql://127.0.0.1:3306/bpelTest2
#dbDialect=org.hibernate.dialect.MySQLInnoDBDialect
#dbName=bpelTest2
#dbUser=root
#dbPassword=xiao12