# node defines which information the nodes in the generated graph will have. 
#"normal" holds ActivityName, ActivityId, ActivityType.
#No other options exists at the moment.
nodeType=normal

#"normal" or "structured" possible ("structured" considers 
#also OnMessage, OnAlarmPick, ElseIf, If activity nodes in graph)
processGraph=structured
