# node defines which information the nodes in the generated graph will have. 
#"normal" holds ActivityName, ActivityId, ActivityType.
#No other options exists at the moment.
nodeType=normal

#"normal" or "structured" possible ("structured" considers 
#also OnMessage, OnAlarmPick, ElseIf, If activity nodes in graph)
processGraph=structured

#"minMatchingSimilarity" is the lower bound that matching results should 
# be returned
# "querygraphDependent" (equivalent to 1/(number of query edges)) or a float 
# value between 0.0 and 1.0 possible
minMatchingSimilarity=querygraphDependent

#"connectivityFactor" is a factor used by calculation of connected components
# based similarity, a float number between 0.0 and 1.0, the recommended value
# is between 0.5 and 0.9
connectivityFactor=0.5

#Possible value is one of the three types of connected components based 
#similarity measure: "structuredOnly", "matchingNodesOnly", "mixed"
typeOfSimilarityMeasure=mixed

#If "mixed" similarity measure is chosen, two factors must be set: k1 is 
#structured factor, k2 is discrete factor, k1 + k2 must be 1,0, k1 > 0, k2 > 0, 
#and k1 > k2(since we want to emphasize the structured similarity). "structuredOnly" 
#and "matchingNodesOnly" are extreme cases of "mixed" similarity measure. For 
#"structuredOnly" k1 is set to 1.0, k2 is set to 0. For "matchingNodesOnly" k1 is 
#set to 0, k2 is set to 1.0.
structuredFactor=0.7
discreteFactor=0.3